# machine_learning_java

./: .gitignore  pom.xml
curve_fitting/: pom.xml
curve_fitting/src/main/java/org/xsakix/curvefit/: LSMFit.java  SplineFit.java
curve_fitting/src/main/java/org/xsakix/curvefit/org/xsakix/curvefit/examples/: SimpleFuncFit.java  SpyFit.java
neural_network/: pom.xml
neural_network/src/main/java/org/xsakix/nn/: MultiLayerBackpropagationAlgorithm.java
neural_network/src/main/java/org/xsakix/nn/org/xsakix/nn/examples/: AndApproximator.java  OrApproximator.java  SinApproximator.java  XorApproximator.java
polynomials/: pom.xml
polynomials/src/main/java/org/xSakix/polynomials/: LagrangeInterpolation.java  Polynomial.java
polynomials/src/main/java/org/xSakix/polynomials/examples/: InterpolationExample.java  SpyInterpolation.java
polynomials/src/test/java/org/xSakix/polynomials/: LagrangeInterpolationTest.java  TestEvaluate.java
tools/: pom.xml
tools/src/main/java/org/xsakix/tools/: Errors.java
tools/src/main/java/org/xsakix/tools/csv/: CsvToDoubleArray.java
